<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
       @layer base {
        .body {
          @apply flex flex-col font-serif text-gray-700 bg-gradient-to-r from-sky-100 via-gray-100 to-gray-300 min-h-screen;
        }

        .padding-container {    
          @apply px-8 sm:px-10 md:px-12 lg:px-14 xl:px-16 2xl:px-20 py-2 sm:py-2 md:py-4 lg:py-6 xl:py-8 2xl:py-10;
        }

        h1 {
          @apply text-4xl text-gray-700 font-semibold  mb-5;
        }

        h2 {  
          @apply  text-3xl text-gray-700 font-semibold md:mb-4;
        }

        h3 {
          @apply  text-2xl text-gray-700 font-semibold;
        }
        
        h4 {
          @apply  text-xl text-gray-700 font-semibold;
        }

        p {
          @apply mt-2 text-balance;
        }

        .flexColStart {
          @apply flex flex-col items-center md:items-start justify-center;
        }

        .logo {
          @apply h-20 md:h-28 w-fit aspect-auto object-center rounded-full shadow-lg shadow-sky-900;
        }

      }


      @layer components {
        .nav {
        @apply md:py-2 md:px-5 text-base bg-white shadow-sky-900 shadow-lg border-gray-100 border-2 rounded-full opacity-80 text-black;
        }

        .prof {
        @apply  md:w-32 md:p-1 bg-white shadow border-gray-200 rounded-3xl  hover:shadow-sky-100 hover:shadow-xl hover:text-sky-700 hover:font-bold transition-all duration-500;
        }

        .sign-in {
          @apply md:w-32 md:mr-2 md:py-2 bg-white shadow border-gray-200 border-2 rounded-s-3xl rounded-tr-[10px] rounded-br-[10px] border-none hover:shadow-sky-100 hover:shadow-xl hover:text-sky-700 hover:font-bold transition-colors duration-300;
        }

        .log-in {
          @apply md:w-16 md:py-2 bg-white shadow border-gray-200 border-2 rounded-e-3xl rounded-tl-[10px] rounded-bl-[10px] border-none hover:shadow-sky-100 hover:shadow-xl hover:text-sky-700 hover:font-bold transition-colors duration-300;
        }

        .li-hover {
          /* hover:font-semibold */
          @apply border-none hover:shadow-sky-100 hover:shadow-xl hover:text-sky-900  transition-all duration-300;
        }

        .book {
          @apply p-5 bg-white shadow-lg shadow-gray-500 border-gray-100 border-2;
        }

        .bookmark {
          @apply flex items-center text-sky-100 text-base gap-3;
        }

        .button-packs {
          @apply w-32 md:w-48 rounded-full bg-sky-100 md:px-4 py-2 text-[#203754] text-sm md:text-xl border-2 border-cyan-900 hover:bg-[#203754] hover:text-sky-100 hover:border-2 hover:border-sky-100 transition-all duration-300;
        }

        .pack-one {
          @apply hover:bg-blue-200 hover:z-40;
        }

        .pack-one:hover p, .pack-one:hover h2, .pack-two:hover p, .pack-two:hover h2, .pack-three:hover p, .pack-three:hover h2{
        @apply text-gray-800 border-black ; 
        }

        .pack-one:hover, .pack-two:hover, .pack-three:hover {
          @apply shadow-2xl shadow-black;
        }
        .pack-two {
          @apply hover:bg-sky-100 ;
        }

        .pack-three {
          @apply hover:bg-stone-200 hover:z-40;
        }

        .book_apointment {    
          @apply flex rounded-3xl border-gray-300 shadow-inner shadow-gray-500 hover:shadow-gray-950 hover:shadow-2xl transition-all duration-300;
        }

        legend {
          @apply text-2xl;
        }

        label {
          @apply text-lg;
        }

        .input {
          @apply mt-1 mb-8 p-3 rounded-3xl;
        }

        .butn-white {
          @apply md:w-32 md:mr-2 md:py-2 mt-6 bg-white shadow border-gray-200 border-2 rounded-3xl border-none hover:shadow-sky-100 hover:shadow-xl hover:text-sky-700 hover:font-bold transition-all duration-300;
        }

        .content-banner {
          @apply md:p-10 indent-4 shadow-2xl bg-gray-100 shadow-gray-400 rounded-3xl;
        }

        .slide {
          @apply w-full;
        }

        .slider {
          @apply relative overflow-hidden;
        }

      /* style.css */
        .slides {
            @apply flex transition-transform duration-700 ease-in-out;
        }
    }
    </style>
  </head>
  <body>
    
<body class="body">
  <img src="\img\bg-vc.png" alt="background-img-header" class="w-fit z-0 absolute h-auto brightness-10 opacity-90">
  <!-- <header class="md:flex md:items-center md:justify-center md:gap-52 relative padding-container z-50"> -->
  <!-- <img src="\img\logo-wolf.png" alt="logo" class="h-20 md:h-24 w-fit aspect-auto object-center rounded-full"> -->
  <!-- <img src="\img\d22f7960-b3a7-482b-b1d9-a84ffdb3a6d6-ai-brush-removebg-q74bp08.png" alt="logo" class="logo">
    <div class="nav">
      <ul class="md:flex md:gap-10">
        <li class="li-hover"><a href="Home">Начало</a></li>
        <li class="li-hover"><a href="service.html">Услуги</a></li>
        <li class="li-hover"><a href="store.html">Магазин</a></li>
        <li class="li-hover"><a href="about us.html">За нас</a></li>
        <li class="li-hover"><a href="news.html">Новини</a></li>
        <li class="li-hover"><a href="contacts.html">Контакти</a></li>
        <li class="li-hover"><a href="prifile.html">Профил</a></li>
      </ul>
    </div>
    <div class="flex flex-row items-center justify-center p-2 nav shadow-lg shadow-sky-900 opacity-90"> -->
  <!-- <button class="sign-in">Регистрация</button> -->
  <!-- <button class="log-in">Вход</button> -->
  <!-- <button class="prof">Моят профил</button>
    </div>
  </header> -->
  <header class="relative w-full flex items-center justify-between px-8 py-4 bg-gray-800 text-white">
    <img src="\img\d22f7960-b3a7-482b-b1d9-a84ffdb3a6d6-ai-brush-removebg-q74bp08.png" alt="Logo"
      class="h-16 bg-gray-300 shadow-md shadow-slate-600 rounded-full">
    <!-- <nav class="nav bg-gray-200"> -->
    <ul class="flex space-x-6">
      <li><a href="index.html" class="hover:text-sky-500 transition">Начало</a></li>
      <li><a href="./dist/html/service.html" class="hover:text-sky-500 transition">Услуги</a></li>
      <li><a href="./dist/html/store.html" class="hover:text-sky-500 transition">Магазин</a></li>
      <li><a href="./dist/html/about_us.html" class="hover:text-sky-500 transition">За нас</a></li>
      <li><a href="./dist/html/news.html" class="hover:text-sky-500 transition">Новини</a></li>
      <li><a href="./dist/html/contacts.html" class="hover:text-sky-500 transition">Контакти</a></li>
      <li><a href="./dist/html/profile.html" class="hover:text-sky-500 transition">Профил</a></li>
    </ul>
    </nav>
    <div class="flex flex-row items-center justify-center p-2 nav shadow-md bg-slate-200 shadow-gray-300 ">
      <button class="prof bg-gray-200 hover:text-sky-500"><a href="registartion.html">Регистрация</a></button>
    </div>
    <!-- <button class="bg-sky-200 text-white px-4 py-2 rounded hover:bg-sky-300 transition">Моят профил</button> -->
  </header>
  <img src="\img\leaves.png" class="absolute mt-52 ml-16" alt="leave">
  <main class="padding-container relative md:mt-40 animate-slide-up">
    <section class="md:flex md:flex-row md:items-center md:mx-20 md:gap-40 md:mb-52">
      <div class="flex flex-col items-center text-center gap-y-5">
        <img src="\img\leaves-dark.png" class="w-16" alt="">
        <h1 class="indent-4">Мястото, където здравето на вашият домашен любимец е на първо място!</h1>
        <p class="font-bold indent-4">Ние разбираме, че домашният ви любимец е повече от просто животно – той е член на
          семейството. Нашият екип
          от опитни ветеринари и специалисти е тук, за да осигури най-добрата грижа и внимание за него,
          независимо дали става въпрос за рутинен преглед, спешна помощ или специализирано лечение.
        </p>
      </div>
      <img src="\img\wall copy.jpeg" alt="vet-wall" class="md:w-80 rounded-full shadow-gray-500 shadow-2xl">
    </section>
    <div class="flex items-center text-center gap-x-7 relative mb-32 animate-slide-up">
      <div class="p-5 bg-gradient-to-r from-sky-100 via-gray-100 to-gray-300 rounded-2xl shadow-black shadow-2xl">
        <h2>Работно време</h2>
        <p>Понеделник-Неделя: 00:00ч - 24:00ч</p>
      </div>
      <div class="p-5 bg-gradient-to-r from-sky-100 via-gray-100 to-gray-300 rounded-2xl shadow-black shadow-2xl">
        <h3>Експертни лекари</h3>
        <p>10 от най-добрите специалисти във Варна</p>
      </div>
      <div class="p-5 bg-gradient-to-r from-sky-100 via-gray-100 to-gray-300 rounded-2xl shadow-black shadow-2xl">
        <h3>Спешна помощ</h3>
        <p>телефон за спешни случай: 0875/344/345</p>
        <p></p>
      </div>
      <div class="p-5 bg-gradient-to-r from-sky-100 via-gray-100 to-gray-300 rounded-2xl shadow-black shadow-2xl">
        <h3>24/7 сме на ваше разположение</h3>
        <p>Разполагаме с най-модерната апаратура</p>
      </div>
    </div>
    <section
      class="md:flex md:flex-row items-center justify-center md:mx-10 md:gap-10 md:h-auto md:w-auto animate-slide-up">
      <form class="book_apointment bg-gray-100">
        <img src="\img\fotor-ai-20240726161524.jpg" alt="cocker"
          class="md:h-auto md:w-3/5 opacity-90 rounded-l-3xl  border-gray-300 shadow-gray-950 shadow-2xl">
        <fieldset class="flex flex-col text-start my-10 px-20">
          <legend class="p-2 font-bold rounded-xl shadow-md shadow-gray-600">Резервирай час</legend>
          <label for="name" class="mt-14">Име<em>*</em></label>
          <input type="text" class="input" placeholder=" Въведете две имена">
          <div class="flex flex-row">
            <div>
              <label for="phone">Телефонен номер<em>*</em></label>
              <input type="tel" class="input" placeholder="+359 879 546 768">
            </div>
            <div>
              <label for="e-mail">Имейл адрес<em>*</em></label>
              <input type="email" class="input" placeholder="Въведете вашия имейл">
            </div>
          </div>
          <div>
            <label for="appointment">Изберете дата и час:</label>
            <input type="datetime-local" id="appointment" class="rounded-3xl p-3 ml-5" name="appointment">
          </div>
          <label for="massage">Съобщение</label>
          <textarea name="massage" id="" maxlength="400" class="rounded-lg p-2"></textarea>
          <input type="submit" value="submit" class="butn-white">
        </fieldset>
    </section>
    <section class="flex flex-col relative items-center my-32 justify-center">
      <div class="flex items-center mb-24">
        <img src="\img\d22f7960-b3a7-482b-b1d9-a84ffdb3a6d6-ai-brush-removebg-q74bp08.png" alt="logo"
          class="logo mr-10">
        <p class="text-4xl font-bold">Иберете месечен пакет</p>
        <img src="\img\d22f7960-b3a7-482b-b1d9-a84ffdb3a6d6-ai-brush-removebg-q74bp08.png" alt="logo"
          class="logo ml-10">
      </div>
      <div class="flex flex-row justify-center text-center">
        <div
          class="p-10 rounded-3xl bg-gray-800 border-4 border-blue-200 -mr-4 z-20 pack-one transition-all duration-300">
          <p class="text-2xl font-bold text-sky-100">3 - месечен абонамент</p>
          <h2 class="mb-10 text-4xl font-bold text-sky-200 p-2 border-b">69,99 лв</h2>
          <p class="mb-4 text-xl text-sky-100">Включва:</p>
          <p class="bookmark"><img src="\img\protection.png" class="w-10" alt="tick">Безплатна първоначална консултация
          </p>
          <p class="bookmark"><img src="\img\protection.png" class="w-10" alt="tick">15% отстъпка на ветеринарни услуги
          </p>
          <p class="bookmark"><img src="\img\protection.png" class="w-10" alt="tick">10% отстъпка на лекарства и добавки
          </p>
          <p class="bookmark mb-10"><img src="\img\protection.png" class="w-10" alt="tick">Онлайн чат с ветеринар</p>
          <p class="bookmark mb-10"><img src="\img\protection.png" class="w-10" alt="tick">Базов пакет за профилактика
          </p>
          <button class="button-packs w-28">Избери</button>
        </div>
        <div
          class="p-10 rounded-3xl bg-gray-700 border-4 -mt-6 border-sky-100 z-30 pack-two transition-all duration-300">
          <p class="text-2xl font-bold text-sky-100">6 - месечен абонамент </p>
          <h2 class="mb-10 text-4xl font-bold text-sky-200 p-2 border-b">119,99 лв</h2>
          <p class="mb-4 text-xl text-sky-100">Включва:</p>
          <p class="bookmark"><img src="\img\protection.png" class="w-10" alt="tick">Всичко от тримесечния план</p>
          <p class="bookmark"><img src="\img\protection.png" class="w-10" alt="tick">Безплатна ваксинация</p>
          <p class="bookmark"><img src="\img\protection.png" class="w-10" alt="tick">Грижа за зъбите на домашния любимец
          </p>
          <p class="bookmark"><img src="\img\protection.png" class="w-10" alt="tick">Kонсултация с диетолог</p>
          <p class="bookmark mb-10"><img src="\img\protection.png" class="w-10" alt="tick">5% отстъпка на аксесоари и
            храни</p>
          <button class="button-packs w-28">Избери</button>
        </div>
        <div
          class="p-10 rounded-3xl bg-gray-800 border-4 border-stone-200 -ml-4 pack-three transition-all duration-300">
          <p class="text-2xl font-bold text-sky-100">Годишен абонамент</p>
          <h2 class="mb-10 text-4xl font-bold text-sky-200 p-2 border-b">159,99 лв</h2>
          <p class="mb-4 text-xl text-sky-100">Включва:</p>
          <p class="bookmark"><img src="\img\protection.png" class="w-10" alt="tick">Всичко от шестмесечния план</p>
          <p class="bookmark"><img src="\img\protection.png" class="w-10" alt="tick">24/7 ветеринарна помощ</p>
          <p class="bookmark"><img src="\img\protection.png" class="w-10" alt="tick">3 пъти годишно безплатен груминг
          </p>
          <p class="bookmark mb-10"><img src="\img\protection.png" class="w-10" alt="tick">Групови тренировки и
            социализация</p>
          <p class="bookmark mb-10"><img src="\img\protection.png" class="w-10" alt="tick">Безплатна доставка на храна и
            продукти</p>
          <button class="button-packs w-28">Избери</button>
        </div>
      </div>
    </section>
    <section
      class="flex md:flex-row flex-col text-center items-center justify-center mb-20 mx-12 h-auto p-0.5 shadow-inner shadow-gray-500 rounded-2xl bg-gradient-to-r from-sky-200 via-gray-200 to-gray-400 animate-fade-in">
      <div class="flex flex-col text-center items-center justify-center">
        <h2>Най-добрата ветеринарно-медицинска грижа</h2>
        <p>Luxury vet clinic – Варна разполага с 8 обособени стационарни помещения с общо 30 индивидуални
          клетки за нашите пациенти и осигурено 24-часово медицинско наблюдение.</p>
        <!-- <div class="slider w-full max-h-full max-w-4xl mx-auto mt-10 rounded-2xl relative overflow-hidden">
            <div class="slides gap-1">
              <div class="slide flex justify-between gap-14">
                <img src="\img\partners\Bayer-partner.jpg" alt="Slide 1" class="w-full rounded-2xl">
              </div>
              <div class="slide flex justify-between gap-14">
                <img src="\img\partners\frontline+combo-partner.jpg" alt="Slide 2" class="w-full rounded-2xl">
              </div>
              <div class="slide flex justify-between gap-14">
                <img src="/img/partners/hills-partner.jpg" alt="Slide 3" class="w-full rounded-2xl">
              </div>
              <div class="slide flex justify-between gap-14">
                <img src="\img\partners\purina-partner.JPG" alt="Slide 4" class="w-full rounded-2xl">
              </div>
              <div class="slide flex justify-between gap-14">
                <img src="\img\partners\royal canin-partner.webp" alt="Slide 5" class="w-full rounded-2xl">
              </div>
              <div class="slide flex justify-between gap-14">
                <img src="\img\partners\stefanov-partners.png" alt="Slide 6" class="w-full rounded-2xl">
              </div>
              <div class="slide flex justify-between gap-14">
                <img src="\img\partners\Virbac-partner.jpg" alt="Slide 7" class="w-full rounded-2xl">
              </div>
              <div class="slide flex justify-between gap-14">
                <img src="\img\partners\wolf-partner.jpg" alt="Slide 8" class="w-full rounded-2xl">
              </div>
              <div class="slide flex justify-between gap-14">
                <img src="\img\partners\zoetis-partner.png" alt="Slide 9" class="w-full rounded-2xl">
              </div>
            </div>
            <button id="prev"
              class="absolute left-0 top-1/2 transform -translate-y-1/2 bg-gray-800 text-white px-4 py-2 rounded-l">❮</button>
            <button id="next"
              class="absolute right-0 top-1/2 transform -translate-y-1/2 bg-gray-800 text-white px-4 py-2 rounded-r">❯</button>
          </div> -->
        <style>
          @keyframes slide {
            from {
              transform: translateX(0);
            }

            to {
              transform: translateX(-80%);
            }
          }

          .animate-slide {
            animation: slide 20s linear infinite;
          }
        </style>
        <div class=" mt-10 overflow-hidden w-full ">
          <div id="partner-slider" class="flex space-x-8 animate-slide">
            <img src="\img\partners\Bayer-partner.jpg" alt="Slide 1" class="w-full rounded-md">
            <img src="\img\partners\frontline+combo-partner.jpg" alt="Slide 2" class="w-full rounded-md">
            <img src="/img/partners/hills-partner.jpg" alt="Slide 3" class="w-full rounded-md">
            <img src="\img\partners\purina-partner.JPG" alt="Slide 4" class="w-full rounded-md">
            <img src="\img\partners\royal canin-partner.webp" alt="Slide 5" class="w-full rounded-md">
            <img src="\img\partners\stefanov-partners.png" alt="Slide 6" class="w-full rounded-md">
            <img src="\img\partners\Virbac-partner.jpg" alt="Slide 7" class="w-full rounded-md">
            <img src="\img\partners\wolf-partner.jpg" alt="Slide 8" class="w-full rounded-md">
            <img src="\img\partners\zoetis-partner.png" alt="Slide 9" class="w-full rounded-md">
          </div>
        </div>
      </div>
      <img
        src="\img\Ваня_Атанасова_Luxury_vet_clinic_2023_is_a_slogan_and__transperan_81f28676-4bb5-4a12-8ca2-dc4805325116.png"
        alt="lvc" class="max-w-72 rounded-r-2xl">
    </section>

  </main>
  <footer class="bg-gray-900 text-gray-300 py-10 w-full">
    <div class="mx-auto px-16">
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4">

        <!-- Колона 1 -->
        <div>
          <h4 class="font-medium text-gray-500 mb-6 relative pb-2">
            Компания
            <span class="absolute bottom-0 left-0 h-1 w-32 bg-sky-500"></span>
          </h4>
          <ul class="space-y-4 text-sm text-gray-400">
            <li><a href="index.html" class="hover:text-white hover:pl-2 transition-all">Начало</a></li>
            <li><a href="./dist/html/service.html" class="hover:text-white hover:pl-2 transition-all">Услуги</a></li>
            <li><a href="./dist/html/store.html" class="hover:text-white hover:pl-2 transition-all">Магазин</a></li>
            <li><a href="./dist/html/about_us.html" class="hover:text-white hover:pl-2 transition-all">За нас</a></li>
            <li><a href="./dist/html/news.html" class="hover:text-white hover:pl-2 transition-all">Новини</a></li>
            <li><a href="./dist/html/profile.html" class="hover:text-white hover:pl-2 transition-all">Профил</a></li>
        </div>

        <!-- Колона 2 -->
        <div>
          <h4 class="font-medium text-gray-500 mb-6 relative pb-2">
            Помощ
            <span class="absolute bottom-0 left-0 h-1 w-32 bg-sky-500"></span>
          </h4>
          <ul class="space-y-4 text-sm text-gray-400">
            <li><a href="#" class="hover:text-white hover:pl-2 transition-all">FAQ</a></li>
            <li><a href="#" class="hover:text-white hover:pl-2 transition-all">Пазаруване</a></li>
            <li><a href="#" class="hover:text-white hover:pl-2 transition-all">Връщане</a></li>
            <li><a href="#" class="hover:text-white hover:pl-2 transition-all">Статус на поръчка</a></li>
            <li><a href="#" class="hover:text-white hover:pl-2 transition-all">Опции за плащане</a></li>
            <li><a href="#" class="hover:text-white hover:pl-2 transition-all">Политика на поверителност</a></li>
          </ul>
        </div>

        <!-- Колона 3 -->
        <div>
          <h4 class="font-medium text-gray-500 mb-6 relative pb-2">
            Магазин
            <span class="absolute bottom-0 left-0 h-1 w-32 bg-sky-500"></span>
          </h4>
          <ul class="space-y-4 text-sm text-gray-400">
            <li><a href="./dist/html/store.html" class="hover:text-white hover:pl-2 transition-all">Храна</a></li>
            <li><a href="./dist/html/store.html" class="hover:text-white hover:pl-2 transition-all">Медикаменти</a></li>
            <li><a href="./dist/html/store.html" class="hover:text-white hover:pl-2 transition-all">Аксесоари и легла</a></li>
            <li><a href="./dist/html/store.html" class="hover:text-white hover:pl-2 transition-all">Играчки</a></li>
          </ul>
        </div>

        <!-- Колона 4 -->
        <div>
          <h4 class="font-medium text-gray-500 mb-6 relative pb-2">
            Къде да ни намериш
            <span class="absolute bottom-0 left-0 h-1 w-64 bg-sky-500"></span>
          </h4>
          <h5>Телефон: 0875/344/345 <br>
            Email: luxury_vet_clinic2023@gmail.com <br>
            Адрес: Бизнес Парк Варна ЕООД</h5>
          <div class="flex space-x-4 mt-4 mb-2">
            <a href="https://facebook.com" target="_blank" class="text-gray-400 hover:text-white">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://instagram.com" target="_blank" class="text-gray-400 hover:text-white">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="text-gray-400 hover:text-white">
              <i class="fa fa-twitter"></i>
            </a>
          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.1340241302414!2d27.851684185636614!3d43.22764959667464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a454a5c04db735%3A0x89b7922386201dbc!2z0JHQuNC30L3QtdGBINC_0LDRgNC6INCS0LDRgNC90LAg0JXQntCe0JQ!5e0!3m2!1sbg!2sbg!4v1731536243802!5m2!1sbg!2sbg"
            width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="mx-auto -mt-20">
        <div class="mb-4 md:mb-0">
          <img src="\img\d22f7960-b3a7-482b-b1d9-a84ffdb3a6d6-ai-brush-removebg-q74bp08.png" alt="logo"
            class="logo w-12 h-12 bg-gray-200">
          <p class="mt-2 text-sm text-center md:text-left">
            © 2024 Luxury Vet Clinic. Всички права запазени.
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script type="module" src="./src/index.js"></script>
  </body>
</html>
